{
  "pages":[
    "pages/index/index",
    "pages/catalog/index",
    "pages/car/index",
    "pages/my/index",
    "pages/goodList/index",
    "pages/goodDetail/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icon/index.png",
      "selectedIconPath": "icon/index_c.png"
    },
    {
      "pagePath": "pages/catalog/index",
      "text": "分类",
      "iconPath": "icon/catalog.png",
      "selectedIconPath": "icon/catalog_c.png"
    },
    {
      "pagePath": "pages/car/index",
      "text": "购物车",
      "iconPath": "icon/car.png",
      "selectedIconPath": "icon/car_c.png"
    },
    {
      "pagePath": "pages/my/index",
      "text": "我的",
      "iconPath": "icon/my.png",
      "selectedIconPath": "icon/my_c.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
