<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .child1{
            height: 200px;
            width: 200px;
            background-color: red;
            margin-bottom: 50px;
            padding-left: 5px;
            overflow: hidden;;
        }
        .child11{
            margin-left: 10px;
            height: 20px;
            width: 20px;
            background-color: blue;
        }
        .child2{
            /*margin-top: 100px;*/
            height: 300px;
            width: 300px;
            background-color: green;
            overflow: hidden;
            /*float: right;*/
        }

        
    </style>
</head>
<body>
<div class="parent">
    <div class="child1">
        <div class="child11"></div>
    </div>
    <div class="child2"></div>


</div>

</body>
</html>